{
    "name": "Rakara Abila - Web Design and Development",
    "short_name": "Rakara",
    "description": "Freelance Web Designer & Developer in Nairobi, Kenya. Angular, React, PHP, M-Pesa integrations, and more.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#252525",
    "theme_color": "#c0c0c0",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": [
        "business",
        "productivity",
        "design"
    ],
    "icons": [
        {
            "src": "/img/icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/img/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/img/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/img/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/img/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}