{
    "name": "Rakara Abila - Web Design & Development",
    "short_name": "Rakara Abila",
    "description": "Freelance Web Designer specializing in HTML, CSS, PHP, and MySQL. Inspiration Beyond Reality.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#252525",
    "theme_color": "#c0c0c0",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["business", "productivity", "design"],
    "icons": [
        {
            "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiBmaWxsPSIjMjUyNTI1Ii8+Cjx0ZXh0IHg9IjI1NiIgeT0iMjgwIiBmb250LWZhbWlseT0iQXJpYWwiIGZvbnQtc2l6ZT0iMjQwIiBmaWxsPSIjYzBjMGMwIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5SQTwvdGV4dD4KPC9zdmc+",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}